{
    "pages": [
        "pages/home/home"
        // label
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#000000",
        "navigationBarTitleText": "DiveCore MoUI",
        "navigationBarTextStyle": "white"
    }
}